spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl12C
spring.datasource.username=ANONYMOUS
spring.datasource.password=ANONYMOUS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
